# radioapp

./: .gitignore  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/umit/radaioapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umit/simple_radio_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umit/radaioapp/api/: RadioBrowserService.kt  RadioRepository.kt  RadioStationResponse.kt  RetrofitInstance.kt
app/src/main/java/com/umit/radaioapp/mainActivity/: MainActivity.kt  MainViewModel.kt  PlayerBar.kt  RadioGrid.kt
app/src/main/java/com/umit/radaioapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/umit/radaioapp/util/: FavoritesManager.kt  RadioService.kt
app/src/main/java/com/umit/simple_radio_app/api/: RadioBrowserService.kt  RadioRepository.kt  RadioStationResponse.kt  RetrofitInstance.kt
app/src/main/java/com/umit/simple_radio_app/mainActivity/: MainActivity.kt  MainViewModel.kt  PlayerBar.kt  RadioGrid.kt
app/src/main/java/com/umit/simple_radio_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/umit/simple_radio_app/util/: FavoritesManager.kt  RadioPlayerService.kt  RadioService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/umit/radaioapp/: ExampleUnitTest.kt
app/src/test/java/com/umit/simple_radio_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
